# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

# server {
# 	listen 80 default_server;
# 	listen [::]:80 default_server;

# 	server_name _;

# 	return 301 https://$host$request_uri;
# }

# server {
# 	listen 443 ssl;
# 	listen [::]:443 ssl;


# 	ssl_certificate /etc/ssl/certs/services.crt;
# 	ssl_certificate_key /etc/ssl/private/services.key;

# 	index index.html index.htm;

# 	location / {
# 		root	/srcs/;
# 		index	index.html;
# 	}

# }

user  nginx;
worker_processes  20;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

server {
    listen              443 ssl;
    listen              [::]:443 ssl;
    server_name         42nginx;

    ssl_certificate     /etc/nginx/ssl/ser.pem;
    ssl_certificate_key /etc/nginx/ssl/ser.key;
    location / {
        root  /var/www/html;
	    }
	}

server {

    listen 80 default_server;
    listen [::]:80;

    server_name         42nginx;

    root /var/www/html;
    index index.html;

    location / {
        return 301 https://$host$request_uri;
            }
    }
}
